<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
border-collapse: collapse;
border-style: solid;border-color: coral;
   width: 100%;
}

a:link {
  text-decoration: none;
color: white;
}

a:visited {
color: white;
  text-decoration: none;
}

a:hover {
  color: white;
text-decoration: underline;
}

/* selected link */
a:active {
  color: white;
underline
}
a {
  background-color:hsl(0, 0%, 47%);
  padding:8px;
  margin-left:2px;
  width:20px; 
  color:#00008b;
}

td, th {
  border: 2px solid #dddddd;
  text-align: justify;
  padding: 8px;
color:#00008b;
font-size:20px 

}

tr:nth-child(even) {
  background-color: #FFF0F5;
}
tr:nth-child(odd) {
  background-color: #E0FFFF;
}

</style>
</head>
<body>

<div style="background-color:rgb(240, 248, 255);text-align:center;padding:0px; border-style: solid;border-color: coral;margin-bottom:3px; color:black;">
<pre><b><font size="3"><a href="homepage.html"> Home </a><a href="Qualification.html"> Qualification </a><a href="Teaching_Experience.html"> Teaching Experience </a><a href="Research_Area.html"> Research Area </a><a href="Journal_Publication.html"> Journal </a><a href="Conference_Publication.html"> Conference </a><a href="Book_Publication.html"> Book </a><a href="Book_Chapter_Publication.html"> Book Chapter</a> 

<a href="Ph.D_Scholar.html"> Ph.D Research Scholar</a><a href="PG_Scholar.html"> PG Scholar</a><a href="short_biography.html"> Short Biography</a><a href="contact.html"> Contact</a><a href="Reviewer.html"> Reviewer</a><a href="Editor.html"> Editor</a><a href="Award.html"> Award </a><a href="Member_Professional_Body.html"> Membership</a></b></pre> 
 
</div>
<font size="4.5">
<div style="background-color:#AFEEEE;text-align:left;border-style: solid;border-color: coral;padding:0px;color:#00008b ;margin-top:5px;margin-bottom:5px;"> 
<p> </p>
<p> </p>
<p> </p>
<pre><a  href="homepage.html"> Dr. Provas Kumar Roy</a>
<h2>Administrative Experience</h2></pre>
</div>
<table>
  <tr>
    <th>Designation </th>
    <th>Institute</th>
    <th>From</th>
    <th>To</th>
    <th>Duration</th>
  </tr>
  <tr>
    <td>Officer-in-Charge </td>
    <td>Cooch Behar Govt Engg College</td>
    <td>August,2015</td>
    <td>2nd November, 2016</td>
    <td>1 year 3 monthsg</td>
  </tr>
  <tr>
    <td>Reporting Centre in Charge of West Bengal Joint Entrance Examination </td>
    <td>Cooch Behar  Government Engineering college</td>
    <td>June, 2016</td>
    <td>September, 2016</td>
    <td>4 months</td>
  </tr>
  <tr>
    <td>Member of Institute Development and Quality Assurance Committee</td>
    <td>Kalyani Govt Engg College</td>
    <td>July, 2017</td>
    <td>Contine</td>
    <td>Continue</td>
  </tr>
  <tr>
    <td>Member of Core Committee of Training & Placement</td>
    <td>Kalyani Govt Engg College</td>
    <td>August, 2017</td>
    <td>Continue </td>
    <td>Continue</td>
  </tr>
<tr>
    <td> Head of The Department </td>
    <td>Dr. B.C.Roy Engineering College, Durgapur</td>
    <td>5th March, 2011</td>
    <td>2nd December, 2014</td>
    <td>3 years 9 months</td>
  </tr>
<tr>
    <td>Convener of Seminar and Workshop Cell </td>
    <td>Dr. B.C.Roy Engineering College, Durgapur</td>
    <td>27th August, 2011</td>
    <td>16th December, 2014</td>
    <td>3 year 3 month</td>
  </tr>

</table>
<div style="background-color:#e5e5e5;padding:35px;">

</div>

</body>
</html>

