<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  border-style: solid;border-color: coral;
  width: 100%;
}
a:link {
  text-decoration: none;
color: white;
}

a:visited {
color: white;
  text-decoration: none;
}

a:hover {
  color: white;
text-decoration: underline;
}

/* selected link */
a:active {
  color: white;
underline
}
a {
  background-color:hsl(0, 0%, 47%);
  padding:8px;
  margin-left:2px;
  width:20px; 
  color:#00008b;
}
td, th {
  border: 2px solid #dddddd;
  text-align: justify;
  padding: 8px;
color:#00008b;
font-size:20px 
}

tr:nth-child(even) {
  background-color: #FFF0F5;
}
tr:nth-child(odd) {
  background-color: #E0FFFF;
}
</style>
</head>
<body>
<div style="background-color:rgb(240, 248, 255);text-align:center;padding:2px;border-style: solid;border-color: coral;margin-bottom:3px; text-color:black;font color: black">

<pre><b><font size="3"><a  href="homepage.html"> Home </a><a href="Qualification.html"> Qualification </a><a href="Teaching_Experience.html"> Teaching Experience </a><a href="Administrative_Experience.html"> Administrative Experience </a><a href="Research_Area.html"> Research Area </a><a href="Journal_Publication.html"> Journal </a><a href="Conference_Publication.html"> Conference </a> 

<a href="Book_Publication.html"> Book </a><a href="Book_Chapter_Publication.html"> Book Chapter</a><a href="Ph.D_Scholar.html"> Ph.D Research Scholar</a><a href="PG_Scholar.html"> PG Scholar</a><a href="short_biography.html"> Short Biography</a><a href="contact.html"> Contact</a><a href="Reviewer.html"> Reviewer</a><a href="Editor.html"> Editor</a><a href="Member_Professional_Body.html"> Membership</a></font></b></pre> 
</div>
<font size="5">
<div style="background-color:#AFEEEE;text-align:left;border-style: solid;border-color: coral;padding:0px;color:#00008b ;margin-top:5px;margin-bottom:5px;"> 
<p> </p>
<p> </p>
<p> </p>
<pre><a  href="homepage.html"> Dr. Provas Kumar Roy</a>
<h2>Award / Honor Received</h2></pre>
</div>
</font>
<table>
  <tr>
    <th>Sl No</th>
    <th>Name of Award / Honor </th>
    <th>Conferred by</th>
<th>URL</th>
  </tr>
  <tr>
    <td>1</td>
    <td>	Outstanding reviewer </td>
    <td>International Journal of Electrical Power and Energy System, Elsevier</td>
<td> <a href="Awards/ijepes_2017.pdf">URL</td>
  </tr>
  <tr>
    <td>2</td>
    <td>	Outstanding reviewer </td>
    <td>Ain Shams Engineering Journal, Elsevier</td>
<td><a href="Awards/asej_2017.pdf">URL</td>
  </tr>
  <tr>
    <td> 3</td>
    <td>	Outstanding reviewer </td>
    <td>Renewable Energy Focus, Elsevier</td>
<td><a href="Awards/Energy Review Focus_2018.pdf">URL</td>
  </tr>
  <tr>
    <td>4</td>
    <td>	Outstanding reviewer </td>
    <td>Engineering Application of Artificial Intelligence, Elsevier</td>
<td><a href="Awards/eaai_2017.pdf">URL</td>

  </tr>
<tr>
    <td>5</td>
    <td>	Best Paper award  </td>
    <td><font size="4.5">5th International Conference on Opto-Electronics and Applied Optics (OPTRONIX-2019), 18th – 20th March, 2019</td>
<td><a href="Awards/best paper award_ishita.pdf">URL</td>

  </tr>
  
</table>
<div style="background-color:#e5e5e5;padding:105px;">

</div>

</body>

</html>
