<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
border-collapse: collapse;
border-style: solid;border-color: coral;
  width: 100%;
}
a:link {
  text-decoration: none;
color: white;
}

a:visited {
color: white;
  text-decoration: none;
}

a:hover {
  color: white;
text-decoration: underline;
}

/* selected link */
a:active {
  color: white;
underline
}
a {
  background-color:hsl(0, 0%, 47%);
  padding:8px;
  margin-left:2px;
  width:20px; 
  color:#00008b;
}


td, th {
  border: 2px solid #dddddd;
  text-align: justify;
  padding: 8px;
color:#00008b;
font-size:20px 
}

tr:nth-child(even) {
  background-color: #FFF0F5;
}
tr:nth-child(odd) {
  background-color: #E0FFFF;
}


</style>
</head>
<body>
<div style="background-color:rgb(240, 248, 255);text-align:center;padding:0px; border-style: solid;border-color: coral;margin-bottom:3px; color:black;">
<pre><b><font size="3"> <a href="homepage.html"> Home </a><a href="Qualication.html"> Qualication </a><a href="Teaching_Experience.html"> Teaching Experience </a><a href="Administrative_Experience.html"> Administrative Experience </a><a href="Research_Area.html"> Research Area </a><a href="Journal_Publication.html"> Journal </a><a href="Conference_Publication.html"> Conference </a>  

<a href="Book_Chapter_Publication.html"> Book Chapter</a><a href="Ph.D_Scholar.html"> Ph.D Scholar</a><a href="PG_Scholar.html"> PG Scholar</a><a href="short_biography.html"> Short Biography</a><a href="contact.html"> Contact</a><a href="Reviewer.html"> Reviewer</a><a href="Editor.html"> Editor</a><a href="Award.html"> Award </a><a href="Member_Professional_Body.html"> Membership</a></b></pre> 
 
</div>
<font size="5">
<div style="background-color:#AFEEEE;text-align:left;border-style: solid;border-color: coral;padding:0px;color:#00008b ;margin-top:5px;margin-bottom:5px;"> 
<p> </p>
<p> </p>
<p> </p>
<pre><a  href="homepage.html"> Dr. Provas Kumar Roy</a>
<h2>Book Publication</h2></pre>

</div>



<table>
  <tr>
    <th>Sl No</th>
    <th>Paper deatils</th>
    <th>URL</th>
  </tr>
  <tr>
    <td>1</td>
    <td> Provas Kumar Roy, Susanta Dutta, “Optimal Power Flow Using Evolutionary Algorithms,” IGI Global Publication, ISBN: 9781522569718;|DOI: 10.4018/978-1-5225-6971-8. Pages:260; September-2018</td>
    <td> <a href="https://www.igi-global.com/book/optimal-power-flow-using-evolutionary/201846"> URL </a> </td>
  </tr>
</table>
<div style="background-color:#e5e5e5;padding:170px;">
</div>

</body>

</html>
