<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 5.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.5s;
  animation-name: fade;
  animation-duration: 3.5s;
}

@-webkit-keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.menu {
  float:left;
  width:19.5%;
  text-align:center;
}
.menu a:link {
  text-decoration: none;
color: white;
}

.menu a:visited {
color: white;
  text-decoration: none;
}

.menu a:hover {
  color: white;
text-decoration: underline;
}

/* selected link */
.menu a:active {
  color: white;
underline
}
.menu a {
  background-color:hsl(0, 0%, 47%);
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:#00008b;
}
a:link {
  text-decoration: none;
color: white;
}

a:visited {
color: white;
  text-decoration: none;
}

 a:hover {
  color: white;
text-decoration: underline;
}

/* selected link */
 a:active {
  color: white;
underline
}
a {
  background-color:hsl(0, 0%, 47%);
  padding:8px;
  margin-top:27px;
  width:100%;
  color:#00008b;
}






.main {
  background-color:rgb(240, 248, 255);
  float:left;
  margin-top:7px;
margin-left:6px;
margin-right:6px;
  width:60%;
  padding:0 20px;
  

}
.right {
  background-color:#e5e5e5;
  float:left;
  width:19.5%;
  padding:15px;
  margin-top:0px;
 margin-bottom:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>

<div style="background-color:#e5e5e5;padding:2px;text-align:center;color:#00008b;margin-bottom:7px;">
 <h1>  Dr Provas Kumar Roy<br>Professor<br>Kalyani Government Engineering College</h1> 
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="Qualification.html">Professional Qualification</a>
    <a href="Teaching_Experience.html">Teaching Experience</a>
    <a href="Administrative_Experience.html">Administrative Experience</a>
    <a href="Research_Area.html">Research Area</a>
    <a href="Journal_publication.html">Journal Publication</a>
    <a href="Conference_publication.html">Conerences Publication</a>
    <a href="Book_publication.html">Book Publication</a>
    <a href="Book_Chapter_Publication.html">Book Chapter Publication</a>
    <a href="Ph.D_Scholar.html">Ph.D Research Scholar</a>
    <a href="PG_Scholar.html">PG dissertations</a>
<div style="background-color:#e5e5e5;padding:15px;">

</div>  
    
    </div>

 <div class="main">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="images/provas11.jpg" width="770" height="410">
   
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="images/provas12.jpg" width="770" height="410">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="images/provas13.jpg" width="770" height="410">
 
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="images/provas14.jpg" width="770" height="410">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="images/provas151.jpg" width="770" height="410">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="images/provas16.jpg" width="770" height="410">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="images/provas17.jpg" width="770" height="410">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
<span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
<span class="dot"></span> 
  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

</div>

 

  <div class="right">
  
    
    <img src="images/provas1.jpg"  width="130" height="130">

</div>
    
 
 

<div class="menu">
<a href="short_biography.html">Short Biography</a>
   <a href="contact.html">Contact Address</a>
    <a href="Reviewer.html">Reviewer</a>
    <a href="Editor.html">Editor</a>
    <a href="Award.html">Award</a>
    <a href="Member_Professional_Body.html">Membership </a>
  <div style="background-color:#e5e5e5;padding:20px;">

</div>  
 </div>
 <div style="background-color:#e5e5e5 ;text-align:center;padding:25px;margin-top:0px;color:#00008b;"> 
<p> </p><br>
<a  href="https://docs.google.com/forms/d/e/1FAIpQLSeKAUlCQ-jdZDApPt8Vx7oG58Dw3DXRMtRegpync1YBOV05cA/viewform"> Class Test</a>
 
<a  href="https://docs.google.com/forms/d/1_lmhLfLnfdZovG3cR0RbhNWclCmFR8iscGAhOk0amHQ/edit?usp=sharing"> Notice</a>
<a  href="https://docs.google.com/forms/d/1oOjc2dzjs-212py5XA4EKu76Xof4k3GSYOdLrVBLEnA/edit"> Assignment</a>
</div>

</html>
