<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
border-collapse: collapse;
border-style: solid;border-color: coral;
  width: 100%;
}
a:link {
  text-decoration: none;
color: white;
}

a:visited {
color: white;
  text-decoration: none;
}

a:hover {
  color: white;
text-decoration: underline;
}

/* selected link */
a:active {
  color: white;
underline
}
a {
  background-color:hsl(0, 0%, 47%);
  padding:8px;
  margin-left:2px;
  width:20px; 
  color:#00008b;
}


td, th {
  border: 1px solid #dddddd;
  text-align: justify;
  padding: 8px;
color:#00008b;
font-size:20px 
}

tr:nth-child(even) {
  background-color: #FFF0F5;
}
tr:nth-child(odd) {
  background-color: #E0FFFF;
}
</style>
</head>
<body>
<div style="background-color:rgb(240, 248, 255);text-align:center;padding:0px; border-style: solid;border-color: coral;margin-bottom:3px; color:black;">
<pre><b><font size="3"><a href="homepage.html"> Home </a><a href="Qualification.html"> Qualification</a><a href="Teaching_Experience.html"> Teaching Experience </a><a href="Administrative_Experience.html"> Administrative Experience </a><a href="Research_Area.html"> Research Area </a><a href="Journal_Publication.html"> Journal </a><a href="Conference_Publication.html"> Conference </a>

<a href="Book_Publication.html"> Book </a><a href="Book_Chapter_Publication.html"> Book Chapter</a><a href="Ph.D_Scholar.html"> Ph.D Scholar</a><a href="short_biography.html"> Short Biography</a><a href="contact.html"> Contact</a><a href="Reviewer.html"> Reviewer</a><a href="Editor.html"> Editor</a><a href="Award.html"> Award </a><a href="Member_Professional_Body.html"> Membership</a></b></pre> 
 
</div>
<font size="5">
<div style="background-color:#AFEEEE;text-align:left;border-style: solid;border-color: coral;padding:0px;color:#00008b ;margin-top:5px;margin-bottom:5px;"> 
<p> </p>
<p> </p>
<p> </p>
<pre><a  href="homepage.html"> Dr. Provas Kumar Roy</a>
<h2>PG Scholar</h2></pre>
</div>
<table>
  <tr>
    <th>Sl No</th>
    <th>Name of the Candidate</th>
    <th>Title</th>
    <th>Year of Completion</th>
  </tr>
  <tr>
    <td>1</td>
    <td> Tapas Pal</td>
    <td>Renewable Energy Based Economic  Emission  Load  Dispatch   Using   Grasshopper   Optimization algorithm </td>
    <td> 2018 </td>
  </tr>
   <tr>
    <td>2</td>
    <td> Dipanjan Bose</td>
    <td>Optimal Power Flow Using Differential Search Algorithm </td>
    <td> 2018 </td>
  </tr>
 <tr>
    <td>3</td>
    <td> Himadri Sekhar Bhattacharyya</td>
    <td>Optimal Power Flow Using Biogeography Based Optimization </td>
    <td> 2017 </td>
  </tr>
<tr>
    <td>4</td>
    <td> Subhankar Sinha</td>
    <td>Economic  Load  Dispatch   Using   Particle   Swarm   Optimization</td>
    <td> 2017 </td>
  </tr>
<tr>
    <td>5</td>
    <td> Aparajita Mukherjee</td>
    <td> Transient stability constrained optimal power flow using evolutionary algorithm  </td>
    <td> 2014 </td>
  </tr>
<tr>
    <td>6</td>
    <td> Sk. Mahamad Ali Bulbul</td>
    <td>Soft computing technique applied to economic load dispatch  </td>
    <td> 2014 </td>
  </tr>
<tr>
    <td>7</td>
    <td> Sunanda Hazra</td>
    <td>Wind based economic dispatch using artificial intelligence  </td>
    <td> 2014 </td>
  </tr>
<tr>
    <td>8</td>
    <td> Adhit Roy</td>
    <td>Evolutionary algorithms applied to load frequency control in Two area power system</td>
    <td> 2014 </td>
  </tr>
<tr>
    <td>9</td>
    <td> Pranabesh Mukhapadhyay</td>
    <td>Optimal location of TCSC using oppositional teaching learning based optimization </td>
    <td> 2014 </td>
  </tr>
<tr>
    <td>10</td>
    <td> Sudipta Bhui</td>
    <td>Evolutionary algorithms applied to multi-objective Load Dispatch</td>
    <td> 2013 </td>
  </tr>
<tr>
    <td>11</td>
    <td> Abhishek  Das</td>
    <td>Short-term hydro thermal scheduling using soft computing technique    </td>
    <td> 2013 </td>
  </tr>
<tr>
    <td>12</td>
    <td> Sourav Paul</td>
    <td>Biogeography Based Optimization for Automatic Generation Control of a Multi area hydro-thermal System </td>
    <td> 2012 </td>
  </tr>
<tr>
    <td>13</td>
    <td> Dipika MaZumDar</td>
    <td>Economic load dispatch with valve point effect by Different types of PSO</td>
    <td> 2012 </td>
  </tr>
<tr>
    <td>14</td>
    <td> Santanu Pramanick</td>
    <td>Economic load dispatch using Particle Swarm optimization  </td>
    <td> 2012 </td>
  </tr>
<tr>
    <td>15</td>
    <td> Sajal Debdas</td>
    <td>Evolution of the transient response of a dc motor using Matlab/simulink</td>
    <td> 2011 </td>
  </tr>
</table>

</body>

</html>
