<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
border-collapse: collapse;
border-style: solid;border-color: coral;
  width: 100%;
}
a:link {
  text-decoration: none;
color: white;
}

a:visited {
color: white;
  text-decoration: none;
}

a:hover {
  color: white;
text-decoration: underline;
}

/* selected link */
a:active {
  color: white;
underline
}
a {
  background-color:hsl(0, 0%, 47%);
  padding:8px;
  margin-left:2px;
  width:20px; 
  color:#00008b;
}


td, th {
  border: 2px solid #dddddd;
  text-align: justify;
  padding: 8px;
color:#00008b;
font-size:20px 
}

tr:nth-child(even) {
  background-color: #FFF0F5;
}
tr:nth-child(odd) {
  background-color: #E0FFFF;
}
</style>
</head>
<body>
<div style="background-color:rgb(240, 248, 255);text-align:center;padding:0px; border-style: solid;border-color: coral;margin-bottom:3px; color:black;">
<pre><b><font size="3"><a href="homepage.html"> Home </a><a href="Qualification.html"> Qualification </a><a href="Administrative_Experience.html"> Administrative Experience </a><a href="Research_Area.html"> Research Area </a><a href="Journal_Publication.html"> Journal </a><a href="Conference_Publication.html"> Conference </a><a href="Book_Publication.html"> Book </a> 

<a href="Book_Chapter_Publication.html"> Book Chapter</a><a href="Ph.D_Scholar.html"> Ph.D Scholar</a><a href="PG_Scholar.html"> PG Scholar</a><a href="short_biography.html"> Short Biography</a><a href="contact.html"> Contact</a><a href="Reviewer.html"> Reviewer</a><a href="Editor.html"> Editor</a><a href="Award.html"> Award </a><a href="Member_Professional_Body.html"> Membership</a></b></pre> 
 
</div>
<font size="5">
<div style="background-color:#AFEEEE;text-align:left;border-style: solid;border-color: coral;padding:0px;color:#00008b ;margin-top:5px;margin-bottom:5px;"> 
<p> </p>
<p> </p>
<p> </p>
<pre><a  href="homepage.html"> Dr. Provas Kumar Roy</a>
<h2>Teaching Experience</h2></pre>

</div>
<table>
  <tr>
    <th>Designation </th>
    <th>Institute</th>
    <th>Date of joining</th>
    <th>Date of leaving</th>
    <th>Duration</th>
  </tr>
  <tr>
    <td>Professor</td>
    <td>Kalyani Government Engineering college</td>
    <td>5 April, 2016</td>
    <td>Continuing</td>
    <td>Continuing</td>
  </tr>
  <tr>
    <td>Associate Professor</td>
    <td>Jalpaiguri  Government Engineering college</td>
    <td>17th December, 2014</td>
    <td>3rd December, 2016</td>
    <td>1 year 11 months</td>
  </tr>
  <tr>
    <td>Professor</td>
    <td>Dr. B.C.Roy Engineering College, Durgapur</td>
    <td>1st July, 2012</td>
    <td>16th December, 2014</td>
    <td>2 years 5 months</td>
  </tr>
  <tr>
    <td>Associate Professor</td>
    <td>Dr. B.C.Roy Engineering College, Durgapur</td>
    <td>1st July, 2010</td>
    <td>30th June, 2012</td>
    <td>2 years</td>
  </tr>
<tr>
    <td>Assistant Professor</td>
    <td>Dr. B.C.Roy Engineering College, Durgapur</td>
    <td>1st February, 2006</td>
    <td>30th June, 2010</td>
    <td>4 years 5 months</td>
  </tr>
<tr>
    <td>Sr. Lecturer</td>
    <td>Dr. B.C.Roy Engineering College, Durgapur</td>
    <td>1st January, 2005</td>
    <td>31st January, 2006</td>
    <td>1 year 1 month</td>
  </tr>
<tr>
    <td>Lecturer</td>
    <td>Dr. B.C.Roy Engineering College, Durgapur</td>
    <td>1st July, 2002</td>
    <td>31st December, 2004</td>
    <td>2 year 6 months</td>
  </tr>
<tr>
    <td>Lecturer</td>
    <td>Dr. JIS college of Engineering, Kalyani, Nadia</td>
    <td>1st August, 2001</td>
    <td>30th June, 2002</td>
    <td>11 months</td>
  </tr>
</table>
<div style="background-color:#e5e5e5;padding:45px;">

</div>

</body>
</html>
